.container{
    padding-inline: 100px;
    .portfolio-title{
        max-width: 30%;
    }

    .p-title{
        font-size: 20px;
        font-weight: 800;
    }

    .p-subtitle{
       font-size: 12px;
    }

    .portfolio-container{
        display: grid;
        grid-gap:20px; 
        grid-template-areas: "a a b b"
        "a a b b"
        "c c d d" 
        "c c d d";

        :nth-child(1){
            grid-area: a;
            margin-top: 50px;
        }
        :nth-child(2){
            grid-area: b;
            margin: 0 10px;
        }
        :nth-child(3){
            grid-area: c;
            margin: 50px 0 0 10px;
        }
        :nth-child(4){
            grid-area: d;
            margin: 0 10px;
        }

        img{
            border-radius: 15px;
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }
}

@media (max-width: 750px){
    .container{
        padding-inline: 20px;

        .portfolio-title{
            max-width: 100%;
        }

        .portfolio-container{
            display: grid;
            grid-gap:20px; 
            grid-template-areas: "a a "
            "b b"
            "c c" 
            "d d";
        }
    }
}