.teams>.container{
    padding-inline: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 50px;
}

.teams-description, .teams-images{
    width: 50%;
}

.teams-title{
    font-weight: 800;
}

.teams-subtitle{
    font-size: 12px;
    color: #EB5757;
    line-height: 27px;
}

.teams-images{
    display: grid;
    grid-template-areas: "a a b b"
    "a a b b"
    "a a c c"
    "a a c c";
    grid-gap: 10px;
    :nth-child(1){
        grid-area: a;
        margin: 50px 0;
    }
    :nth-child(2){
        grid-area: b;
    }
    :nth-child(3){
        grid-area: c;
    }
}

img{
    border-radius: 15px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

@media (max-width: 750px){
    .teams>.container{
        padding-inline: 20px;
        flex-direction: column;

        .teams-description, .teams-images{
            width: 100%;
        }
    }
}